<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com.tools"
    tools:context="edu.gcit.todo_12.MainActivity">

    <item
        android:id="@+id/item1"
        android:orderInCategory="0"
        android:title="Order"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item2"
        android:orderInCategory="10"
        android:title="Status"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item3"
        android:orderInCategory="20"
        android:title="Favourite"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item4"
        android:orderInCategory="30"
        android:title="Contact"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item5"
        android:orderInCategory="20"
        android:icon="@drawable/shopping_cart"
        android:title="Shopping_cart"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item6"
        android:orderInCategory="70"
        android:icon="@drawable/ic_info"
        android:title="Status"
        app:showAsAction="always"/>




</menu>