<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/donut"
        android:layout_width="148dp"
        android:layout_height="106dp"
        android:layout_marginTop="156dp"
        android:onClick="donut"
        android:src="@drawable/ic_donut"
        app:civ_border_color="#3F51B5"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:layout_marginTop="80dp"
        android:text="Droid Desserts"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/donutDescription"
        android:layout_width="178dp"
        android:layout_height="64dp"
        android:layout_marginTop="44dp"
        android:text="Donuts are glazed and sprinkled with candy. "
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/donut"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/iceDescription"
        android:layout_width="169dp"
        android:layout_height="73dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="56dp"
        android:text="Ice cream sandwiches have chocolate wafers and vanilla fillings.  "
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donutDescription" />

    <TextView
        android:id="@+id/foryoDescription"
        android:layout_width="177dp"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="40dp"
        android:text="ForYo is premium self_serve frozen yogurt."
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iceDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@drawable/shopping_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foryoDescription"
        app:layout_constraintVertical_bias="0.431" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icecream"
        android:layout_width="150dp"
        android:layout_height="107dp"
        android:layout_marginTop="28dp"
        android:onClick="ice"
        android:src="@drawable/ic_icream"
        app:civ_border_color="#3F51B5"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donut" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foryo"
        android:layout_width="145dp"
        android:layout_height="118dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:onClick="foryo"
        android:src="@drawable/ic_froyo"
        app:civ_border_color="#3F51B5"
        app:civ_border_width="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icecream" />
</androidx.constraintlayout.widget.ConstraintLayout>